{
  "name": "minershaven-wiki",
  "version": "1.0.0",
  "description": "A miner's haven wiki, made by me.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
	"backend": "cd backend && npm start",
	"frontend": "cd frontend && npm start",
	"start": "concurrently \"npm run backend && npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottricity/minershaven-wiki.git"
  },
  "author": "Jonathan Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottricity/minershaven-wiki/issues"
  },
  "homepage": "https://github.com/scottricity/minershaven-wiki#readme",
  "devDependencies": {
	"concurrently": "^7.6.0"
  }
}
